apiVersion: v1
name: haproxy-network-ingress
description: Haproxy Network Ingress
appVersion: 0.2.1
home: https://github.com/little-angry-clouds/charts/tree/master/haproxy-network-ingress
version: 0.1.6
maintainers:
  - email: alexperezpujol@disroot.org
    name: Álex Pérez
