apiVersion: v1
appVersion: "1.0"
description: An Alert Manager receiver that executes arbitrary commands when receiving alerts.
name: alertmanager-actions
version: 0.1.6
home: https://github.com/little-angry-clouds/alertmanager-actions
maintainers:
  - email: alexperezpujol@disroot.org
    name: Álex Pérez
