apiVersion: v1
appVersion: 01.0
description: An Alert Manager receiver that executes arbitrary commands when receiving alerts.
name: alertmanager-actions
version: 0.1.10
home: https://github.com/little-angry-clouds/alertmanager-actions
maintainers:
  - email: alexperezpujol@disroot.org
    name: Álex Pérez
